
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19uYlU3MVEtYnR6T2NCWnlXSzVBdmEiLCJhcGlfa2V5IjoiMDFLNFdEMUFIOTQ2ODFXR0pKUEJDWEdZMTkiLCJ0ZW5hbnRfaWQiOiIzY2M3Y2ZlZTE3N2QyZjNkNjY5MTMzY2I4OWEyMDRhYjBiMTk2OGU2NWI3ZWRiY2I1ZGEyYzc5NzgyZGE5ZTRkIiwiaW50ZXJuYWxfc2VjcmV0IjoiZTg5MzUyNzMtMDI4YS00NTdkLTg1MWEtOTkzYTUzZmE3Nzc1In0.e-yTyy8VOADXjKUx-a_T-oOOJz8ZdQdGhQLDBDWZkC0"

# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19uYlU3MVEtYnR6T2NCWnlXSzVBdmEiLCJhcGlfa2V5IjoiMDFLNFdEMUFIOTQ2ODFXR0pKUEJDWEdZMTkiLCJ0ZW5hbnRfaWQiOiIzY2M3Y2ZlZTE3N2QyZjNkNjY5MTMzY2I4OWEyMDRhYjBiMTk2OGU2NWI3ZWRiY2I1ZGEyYzc5NzgyZGE5ZTRkIiwiaW50ZXJuYWxfc2VjcmV0IjoiZTg5MzUyNzMtMDI4YS00NTdkLTg1MWEtOTkzYTUzZmE3Nzc1In0.e-yTyy8VOADXjKUx-a_T-oOOJz8ZdQdGhQLDBDWZkC0"
# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="test-secret-scowtt"

# Google OAuth
GOOGLE_CLIENT_ID="572698061417-mdmvj0nulk9g6jk8k9ktafavujkrssms.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# OpenAI
OPENAI_API_KEY="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"
